[
 { "keys": ["alt+up"],        "command": "swap_line_up" },
 { "keys": ["alt+down"],      "command": "swap_line_down" },
 { "keys": ["ctrl+alt+j"],    "command": "join_lines" },
 { "keys": ["ctrl+alt+up"],   "command": "duplicate_line" },
 { "keys": ["ctrl+alt+down"], "command": "duplicate_line" },
 { "keys": ["ctrl+shift+s"],  "command": "save_all" },
 { "keys": ["ctrl+l"],        "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
 { "keys": ["ctrl+d"],        "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
 { "keys": ["shift+enter"],   "command": "run_macro_file", "args": {"file": "Packages/Default/Add Line.sublime-macro"} },
 { "keys": ["ctrl+shift+f"],  "command": "reindent", "args": { "single_line": "false" } },
 { "keys": ["shift+ctrl+r"],  "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
 { "keys": ["shift+ctrl+f4"], "command": "close_all" },
 { "keys": ["shift+ctrl+y"],  "command": "lower_case" },
 { "keys": ["shift+ctrl+x"],  "command": "upper_case" }
]

